<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>
            Video Of Last Year
        </title>
    </head>
    <body>
        <h1> <u> &#128147; HAPPY ANNIVERSAYRY MAA PAA &#128147;</u></h1>
        <nav>
            <ul>
                <li><a href="index.html">&#128149;Home&#128149;</a></li>
                <li><a href="videos.html">&#128149;Videos&#128149;</a></li>
                <li><a href="about.html">&#128149;About&#128149;</a></li>
              </ul> 
            </nav>
            <h2>
                आपकी शादी की सालगिरह का आज यह दिन आया है,<br>
                हमारे इस जीवन को आप दोनों ने मिलकर सजाया है,<br>
                अपने नसीब को करती हूं मैं सलाम कभी-कभी,<br>
                खुशकिस्मत हूं मैं, जो मैंने आप दोनों का प्यार पाया है।<br>
            </h2>
        <video src="content//video/25th Anniversary of Maa Paa.mp4" controls></video>

        <h2> <ul> Best day of your life</ul> </h2>

        <p><b>You both are my world. I want to thank you for everything and happily for the anniversary of mom Dad. 
            <br> hope you have a wonderful anniversary this year, and both of you have miles to go. 
            <br>You both deserve all the happiness, peace, and love of this world </b></p>
        <video src="content//video/km_20220723_1080p.mp4" controls></video>



        
        <br><br>
        <footer>Copyright © 2022 All Rights Reserved       by Blue Wave'S
        </footer>
    </body>
</html>